#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ubuntu/ProjectDrive17_18/Together/src/Together.cpp
cstdlib
-
iostream
-
thread
-
vector
-
queue
-
cmath
-
sweep/sweep.hpp
-
sl_zed/Camera.hpp
-
opencv2/opencv.hpp
-
opencv2/highgui/highgui.hpp
/home/ubuntu/ProjectDrive17_18/Together/src/opencv2/highgui/highgui.hpp
opencv2/imgproc/imgproc.hpp
/home/ubuntu/ProjectDrive17_18/Together/src/opencv2/imgproc/imgproc.hpp

/usr/local/include/sweep/config.h

/usr/local/include/sweep/sweep.h
stdbool.h
-
stdint.h
-
sweep/config.h
-
assert.h
-

/usr/local/include/sweep/sweep.hpp
cstdint
-
memory
-
stdexcept
-
vector
-
sweep/sweep.h
-

